<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traditional CSS Approach</title>
    <style>
        .mainBlock {
            background-color: #6b7280;
            padding: 0.5rem;
            width: 18rem;
        }

        .innerBlock {
            border: 1px solid #030304;
            border-radius: 5px;
        }

        .contentBlock {
            display: flex;
        }

        .colorBlock {
            margin: 0.5rem;
            background-color: #16a34a;
            border-radius: 50%;
            width: 5rem;
            height: 3rem;
        }

        .textBlock {
            padding: 0.5rem;
            color: #ffffff;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="mainBlock">
        <div class="innerBlock">
            <div class="contentBlock">
                <div class="colorBlock"></div>
                <div class="textBlock">
                    <h2>Information</h2>
                    Lorem Ipsum is simply dummy text
                    of the printing and typesetting industry.
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>